<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="T2.EFakturCoretax" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="E-Faktur Coretax" ExtVersion="1.0.1" Contdata="Think Tank Solusindo" Partner="Think Tank Solusindo" DBType="MSSQL" ClientType="W">
  <Validity>
    <SBOCompatibility>
      <Version From="10.00.260" To="10.99.999" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="" AddonSig="" AddonSigSha256="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x86>
      <x64 AddonExe="D:\Source\Add On\EFakturCoretax\EFakturCoretax\bin\x64\Debug\EFakturCoretax.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="ClosedXML.dll">
              <Actions />
            </File>
            <File FileName="ClosedXML.Parser.dll">
              <Actions />
            </File>
            <File FileName="ClosedXML.Parser.xml">
              <Actions />
            </File>
            <File FileName="ClosedXML.pdb">
              <Actions />
            </File>
            <File FileName="ClosedXML.xml">
              <Actions />
            </File>
            <File FileName="DocumentFormat.OpenXml.dll">
              <Actions />
            </File>
            <File FileName="DocumentFormat.OpenXml.Framework.dll">
              <Actions />
            </File>
            <File FileName="DocumentFormat.OpenXml.Framework.xml">
              <Actions />
            </File>
            <File FileName="DocumentFormat.OpenXml.xml">
              <Actions />
            </File>
            <File FileName="EFakturCoretax.b1s">
              <Actions />
            </File>
            <File FileName="EFakturCoretax.exe">
              <Actions />
            </File>
            <File FileName="EFakturCoretax.exe.config">
              <Actions />
            </File>
            <File FileName="EFakturCoretax.pdb">
              <Actions />
            </File>
            <File FileName="ExcelNumberFormat.dll">
              <Actions />
            </File>
            <File FileName="ExcelNumberFormat.xml">
              <Actions />
            </File>
            <File FileName="Microsoft.Bcl.HashCode.dll">
              <Actions />
            </File>
            <File FileName="Microsoft.Bcl.HashCode.xml">
              <Actions />
            </File>
            <File FileName="RBush.dll">
              <Actions />
            </File>
            <File FileName="RBush.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="SixLabors.Fonts.dll">
              <Actions />
            </File>
            <File FileName="SixLabors.Fonts.xml">
              <Actions />
            </File>
            <File FileName="System.Buffers.dll">
              <Actions />
            </File>
            <File FileName="System.Buffers.xml">
              <Actions />
            </File>
            <File FileName="System.Memory.dll">
              <Actions />
            </File>
            <File FileName="System.Memory.xml">
              <Actions />
            </File>
            <File FileName="System.Numerics.Vectors.dll">
              <Actions />
            </File>
            <File FileName="System.Numerics.Vectors.xml">
              <Actions />
            </File>
            <File FileName="System.Runtime.CompilerServices.Unsafe.dll">
              <Actions />
            </File>
            <File FileName="System.Runtime.CompilerServices.Unsafe.xml">
              <Actions />
            </File>
            <File FileName="Icons\coretax_logo.bmp">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="ClosedXML.dll">
              <Actions />
            </File>
            <File FileName="ClosedXML.Parser.dll">
              <Actions />
            </File>
            <File FileName="ClosedXML.Parser.xml">
              <Actions />
            </File>
            <File FileName="ClosedXML.pdb">
              <Actions />
            </File>
            <File FileName="ClosedXML.xml">
              <Actions />
            </File>
            <File FileName="DocumentFormat.OpenXml.dll">
              <Actions />
            </File>
            <File FileName="DocumentFormat.OpenXml.Framework.dll">
              <Actions />
            </File>
            <File FileName="DocumentFormat.OpenXml.Framework.xml">
              <Actions />
            </File>
            <File FileName="DocumentFormat.OpenXml.xml">
              <Actions />
            </File>
            <File FileName="EFakturCoretax.b1s">
              <Actions />
            </File>
            <File FileName="EFakturCoretax.exe">
              <Actions />
            </File>
            <File FileName="EFakturCoretax.exe.config">
              <Actions />
            </File>
            <File FileName="EFakturCoretax.pdb">
              <Actions />
            </File>
            <File FileName="ExcelNumberFormat.dll">
              <Actions />
            </File>
            <File FileName="ExcelNumberFormat.xml">
              <Actions />
            </File>
            <File FileName="Microsoft.Bcl.HashCode.dll">
              <Actions />
            </File>
            <File FileName="Microsoft.Bcl.HashCode.xml">
              <Actions />
            </File>
            <File FileName="RBush.dll">
              <Actions />
            </File>
            <File FileName="RBush.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="SixLabors.Fonts.dll">
              <Actions />
            </File>
            <File FileName="SixLabors.Fonts.xml">
              <Actions />
            </File>
            <File FileName="System.Buffers.dll">
              <Actions />
            </File>
            <File FileName="System.Buffers.xml">
              <Actions />
            </File>
            <File FileName="System.Memory.dll">
              <Actions />
            </File>
            <File FileName="System.Memory.xml">
              <Actions />
            </File>
            <File FileName="System.Numerics.Vectors.dll">
              <Actions />
            </File>
            <File FileName="System.Numerics.Vectors.xml">
              <Actions />
            </File>
            <File FileName="System.Runtime.CompilerServices.Unsafe.dll">
              <Actions />
            </File>
            <File FileName="System.Runtime.CompilerServices.Unsafe.xml">
              <Actions />
            </File>
            <File FileName="Icons\coretax_logo.bmp">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>